cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Chiffoleau
    given-names: Floriane
    orcid: https://orcid.org/0000-0003-4482-7897
  - family-names: Chagué
    given-names: Alix
    orcid: https://orcid.org/0000-0002-0136-4434
  - family-names: Scheithauer
    given-names: Hugo
    orcid: https://orcid.org/0000-0002-5659-4675
title: "alto2tei, an XSL Transformation to transform XML ALTO into TEI XML"
date-released: 2022-06-30
version: 1.0.0

